v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @@VDD @@GND @@A6 @@Q7 @prefix"
template="name=x1 prefix=TOP"
extra="prefix"}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A6 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Q7 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=GND dir=inout}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {A6} -125 -24 0 0 0.2 0.2 {}
T {Q7} 125 -4 0 1 0.2 0.2 {}
T {GND} 125 16 0 1 0.2 0.2 {}
