v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vdd dir=inout}
L 7 130 -110 150 -110 {}
T {vdd} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=vss dir=inout}
L 7 130 -90 150 -90 {}
T {vss} 125 -94 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=input dir=in}
L 4 -150 -110 -130 -110 {}
T {input} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=outm dir=out}
L 4 130 -70 150 -70 {}
T {outm} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=outp dir=out}
L 4 130 -50 150 -50 {}
T {outp} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=cmp dir=in}
L 4 -150 -90 -130 -90 {}
T {cmp} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=sample dir=in}
L 4 -150 -70 -130 -70 {}
T {sample} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=s31 dir=in}
L 4 -150 -50 -130 -50 {}
T {s31} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=s22 dir=in}
L 4 -150 -30 -130 -30 {}
T {s22} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=s33 dir=in}
L 4 -150 -10 -130 -10 {}
T {s33} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=s21 dir=in}
L 4 -150 10 -130 10 {}
T {s21} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=s23 dir=in}
L 4 -150 30 -130 30 {}
T {s23} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=s11 dir=in}
L 4 -150 50 -130 50 {}
T {s11} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=s12 dir=in}
L 4 -150 70 -130 70 {}
T {s12} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=s13 dir=in}
L 4 -150 90 -130 90 {}
T {s13} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=s32 dir=in}
L 4 -150 110 -130 110 {}
T {s32} -125 106 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vrefp dir=inout}
L 7 130 -30 150 -30 {}
T {vrefp} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vrefn dir=inout}
L 7 130 -10 150 -10 {}
T {vrefn} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vcm dir=inout}
L 7 130 10 150 10 {}
T {vcm} 125 6 0 1 0.2 0.2 {}
