v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vdd dir=inout}
L 7 130 -60 150 -60 {}
T {vdd} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vss dir=inout}
L 7 130 -40 150 -40 {}
T {vss} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vcm dir=inout}
L 7 130 -20 150 -20 {}
T {vcm} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=inm dir=in}
L 4 -150 -60 -130 -60 {}
T {inm} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=inp dir=in}
L 4 -150 -40 -130 -40 {}
T {inp} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk dir=in}
L 4 -150 -20 -130 -20 {}
T {clk} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=done dir=out}
L 4 130 0 150 0 {}
T {done} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=out dir=out}
L 4 130 20 150 20 {}
T {out} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=outp dir=out}
L 4 130 40 150 40 {}
T {outp} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=outn dir=out}
L 4 130 60 150 60 {}
T {outn} 125 56 0 1 0.2 0.2 {}
