v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 7 -40 -70 -40 -50 {}
L 7 -20 -70 -20 -50 {}
L 7 0 -70 0 -50 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=vdd dir=inout}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vss dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=vcm dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=inm dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=inp dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=outm dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=outp dir=out}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} -35 -44 0 1 0.2 0.2 {}
T {vss} -15 -44 0 1 0.2 0.2 {}
T {vcm} 15 -44 0 1 0.2 0.2 {}
T {inm} -125 -44 0 0 0.2 0.2 {}
T {inp} -125 -24 0 0 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {outm} 125 -34 0 1 0.2 0.2 {}
T {outp} 125 -14 0 1 0.2 0.2 {}
