v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 80 -30 80 30 {}
L 4 -80 0 -60 0 {}
L 4 80 0 100 0 {}
L 4 -60 -30 80 -30 {}
L 4 -60 30 80 30 {}
L 7 -40 -50 -40 -30 {}
L 7 -20 -50 -20 -30 {}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vdd dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=a dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=y dir=out}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vss dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {vdd} -35 -24 0 1 0.2 0.2 {}
T {a} -55 -4 0 0 0.2 0.2 {}
T {y} 75 -4 0 1 0.2 0.2 {}
T {vss} -5 -24 0 1 0.2 0.2 {}
