v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -90 0 -70 0 {}
L 4 70 0 90 0 {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 7 -50 -50 -50 -30 {}
L 7 -30 -50 -30 -30 {}
B 5 -52.5 -52.5 -47.5 -47.5 {name=vdd dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=a dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=y dir=out}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vss dir=inout}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {vdd} -45 -24 0 1 0.2 0.2 {}
T {a} -65 -4 0 0 0.2 0.2 {}
T {y} 65 -4 0 1 0.2 0.2 {}
T {vss} -15 -24 0 1 0.2 0.2 {}
