v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 7 -70 -50 -70 -30 {}
L 7 -40 -50 -40 -30 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=y dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=a dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=b dir=in}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vss dir=inout}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {vdd} -65 -24 0 1 0.2 0.2 {}
T {y} 125 -14 0 1 0.2 0.2 {}
T {a} -125 -24 0 0 0.2 0.2 {}
T {b} -125 -4 0 0 0.2 0.2 {}
T {vss} -35 -24 0 1 0.2 0.2 {}
