v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 -150 20 -130 20 {}
L 7 -60 -50 -60 -30 {}
L 7 -40 -50 -40 -30 {}
B 5 -62.5 -52.5 -57.5 -47.5 {name=vdd dir=inout}
B 5 -42.5 -52.5 -37.5 -47.5 {name=vss dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=R dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=Q dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=clk dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {vdd} -45 -24 0 1 0.2 0.2 {}
T {vss} -25 -24 0 1 0.2 0.2 {}
T {R} -125 -24 0 0 0.2 0.2 {}
T {D} -125 -4 0 0 0.2 0.2 {}
T {Q} 125 -24 0 1 0.2 0.2 {}
T {clk} -125 16 0 0 0.2 0.2 {}
