v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=vdd dir=inout}
L 7 130 -90 150 -90 {}
T {vdd} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=vss dir=inout}
L 7 130 -70 150 -70 {}
T {vss} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vrefp dir=inout}
L 7 130 -50 150 -50 {}
T {vrefp} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vrefn dir=inout}
L 7 130 -30 150 -30 {}
T {vrefn} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vcm dir=inout}
L 7 130 -10 150 -10 {}
T {vcm} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=input dir=in}
L 4 -150 -90 -130 -90 {}
T {input} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=clk dir=in}
L 4 -150 -70 -130 -70 {}
T {clk} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=d0 dir=out}
L 4 130 10 150 10 {}
T {d0} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=d1 dir=out}
L 4 130 30 150 30 {}
T {d1} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=d2 dir=out}
L 4 130 50 150 50 {}
T {d2} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=d3 dir=out}
L 4 130 70 150 70 {}
T {d3} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=done dir=out}
L 4 130 90 150 90 {}
T {done} 125 86 0 1 0.2 0.2 {}
